export default {
  common: {
    you: "You",
    hand: "Hand",
    addView: "Add view",
    gameUrlCopiedToClipboard: "Game URL copied to clipboard",
    youAreHosting: "You are hosting",
    startHosting: "Start hosting",
    stopHosting: "Stop hosting",
    leaveGame: "Leave game",
    about: "About",
    title: "Title",
    subtitle: "Subtitle",
    author: "Author",
    description: "Description",
    imageUrl: "Image URL",
    rules: "Rules",
    save: "Save",
    cancel: "Cancel",
    close: "Close",
    pickAnEmoji: "Pick an emoji",
    thickness: "Thickness",
    frontImageUrl: "Front image URL",
    backImageUrl: "Back image URL",
    theBackImageMustBeEditedInTheDeck:
      "The back image must be edited in the deck",
    body: "Body",
    centerText: "Center text",
    sides: "Sides",
    radialSegments: "Radial segments",
    tubularSegments: "Tubular segments",
    scaleX: "Scale X",
    scaleY: "Scale Y",
    scaleZ: "Scale Z",
    scale: "Scale",
    card: "Card",
    card_plural: "Cards",
    piece: "Piece",
    piece_plural: "Pieces",
    deck: "Deck",
    pieceSet: "Piece set",
    die: "Die",
    board: "Board",
    bulkAdd: "Bulk add",
    newDeck: "New Deck",
    newCard: "New Card",
    newPieceSet: "New Piece Set",
    newPiece: "New Piece",
    newDie: "New Die",
    newBoard: "New Board",
    name: "Name",
    stackable: "Stackable",
    count: "Count",
    add: "Add",
    object: "Object",
    newSetup: "New setup",
    setup: "Setup",
    setupName: "Setup name",
    numberOfPlayers: "Number of players",
    addFromLibrary: "Add from library",
    untitled: "Untitled",
    player: "Player",
    playing: "Playing",
    invalidUrl: "Invalid URL",
    url: "URL",
    loading: "Loading",
    load: "Load",
    inProgress: "In progress",
    library: "Library",
    remove: "Remove",
    addToLibrary: "Add to library",
    player_plural: "Players",
    enterAGameId: "Enter a game ID",
    gameId: "Game ID",
    joining: "Joining",
    join: "Join",
    joinGame: "Join game",
    mainMenu: {
      newGame: "New game",
      openGame: "Open game",
      joinGame: "Join game",
      gameRules: "Game rules",
      setups: "Setups",
      addSetup: "Add setup",
      language: "Language",
      help: "Help"
    },
    contextMenu: {
      newObject: "New object",
      addObjectFromLibrary: "Add object from library",
      addHandArea: "Add hand area",
      flip: "Flip",
      returnToDeck: "Return to deck",
      removeFromDeck: "Remove from deck",
      reset: "Reset",
      drawOne: "Draw one",
      shuffle: "Shuffle",
      saveDeal: "Save deal",
      restoreDeal: "Restore deal",
      roll: "Roll",
      rotateClockwise: "Rotate clockwise",
      rotateCounterClockwise: "Rotate counter-clockwise",
      edit: "Edit",
      duplicate: "Duplicate",
      addToLibrary: "Add to library",
      unlock: "Unlock",
      lock: "Lock",
      delete: "Delete",
      claim: "Claim",
      hideContents: "Hide contents",
      revealContents: "Reveal contents",
      returnToSet: "Return to set",
      removeFromSet: "Remove from set",
      randomise: "Randomise"
    }
  }
};
