export default {
  common: {
    you: "You",
    hand: "Mano",
    addView: "Añadir vista",
    gameIdCopiedToClipboard: "ID del juego copiado al portapapeles",
    youAreHosting: "Eres el anfitrión",
    about: "Acerca de",
    title: "Título",
    subtitle: "Subtítulo",
    author: "Autor",
    description: "Descripción",
    imageUrl: "URL imagen",
    rules: "Reglas",
    save: "Guardar",
    cancel: "Cancelar",
    close: "Cerrar",
    pickAnEmoji: "Escoge un emoji",
    thickness: "Grosor",
    frontImageUrl: "URL imagen anverso",
    backImageUrl: "URL imagen reverso",
    theBackImageMustBeEditedInTheDeck:
      "La imagen del reverso debe editarse en el mazo",
    body: "Cuerpo",
    centerText: "Texto central",
    sides: "Lados",
    radialSegments: "Segmentos radiales",
    tubularSegments: "Segmentos tubulares",
    scaleX: "Escalar X",
    scaleY: "Escalar Y",
    scaleZ: "Escalar Z",
    scale: "Escalar",
    card: "Carta",
    card_plural: "Cartas",
    piece: "Pieza",
    piece_plural: "Piezas",
    deck: "Mazo",
    pieceSet: "Set de piezas",
    die: "Dado",
    board: "Tablero",
    bulkAdd: "Añadir múltiples",
    newDeck: "Nuevo Mazo",
    newCard: "Nueva Carta",
    newPieceSet: "Nuevo Set de Piezas",
    newPiece: "Nueva Pieza",
    newDie: "Nuevo Dado",
    newBoard: "Nuevo Tablero",
    name: "Nombre",
    stackable: "Apilable",
    count: "Recuento",
    add: "Añadir",
    object: "Objeto",
    newSetup: "Nueva diposición",
    setup: "Disposición",
    setupName: "Nombre de disposición",
    numberOfPlayers: "Número de jugadores",
    addFromLibrary: "Añadir desde biblioteca",
    untitled: "Sin título",
    player: "Jugador",
    playing: "Jugando",
    invalidUrl: "URL inválida",
    url: "URL",
    loading: "Cargando",
    load: "Cargar",
    inProgress: "En progreso",
    library: "Biblioteca",
    remove: "Eliminar",
    addToLibrary: "Añadir a la biblioteca",
    player_plural: "Jugadores",
    enterAGameId: "Introducir un ID de juego",
    gameId: "ID de juego",
    joining: "Uniéndose",
    join: "Unirse",
    joinGame: "Unirse a partida",
    mainMenu: {
      newGame: "Nuevo juego",
      openGame: "Abrir juego",
      joinGame: "Unirse a partida",
      gameRules: "Reglas del juego",
      setups: "Disposiciones",
      addSetup: "Añadir disposición",
      language: "Idioma",
      help: "Ayuda"
    },
    contextMenu: {
      newObject: "Nuevo objeto",
      addObjectFromLibrary: "Añadir objeto desde biblioteca",
      addHandArea: "Añadir área privada",
      flip: "Voltear",
      returnToDeck: "Devolver al mazo",
      removeFromDeck: "Eliminar del mazo",
      reset: "Reiniciar",
      drawOne: "Coger una",
      shuffle: "Barajar",
      saveDeal: "Guardar reparto",
      restoreDeal: "Recuperar reparto",
      roll: "Lanzar",
      rotateClockwise: "Rotar en sentido horario",
      rotateCounterClockwise: "Rotar en sentido antihorario",
      edit: "Editar",
      duplicate: "Duplicar",
      addToLibrary: "Añadir a la biblioteca",
      unlock: "Desbloquear",
      lock: "Bloquear",
      delete: "Eliminar",
      claim: "Reclamar",
      hideContents: "Ocultar contenidos",
      revealContents: "Revelar contenidos",
      returnToSet: "Devolver al set",
      removeFromSet: "Eliminar del set",
      randomise: "Aleatorizar"
    }
  }
};
